FROM debian:stretch

LABEL maintainer="Manuel Rubio <manuel@altenwald.com>"
LABEL description="Debian Stretch to build Erlang/OTP packages"

ENV ERLANG_VSN=19.3
ENV VSN=1.0.0
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBEMAIL=manuel@altenwald.com
ENV DEBFULLNAME="Manuel Rubio"

ADD sources.list.d/stretch.list /etc/apt/sources.list
RUN apt-get update -qq
RUN apt-get dist-upgrade -y
RUN apt-get install -y aptitude
RUN aptitude build-dep -y erlang
RUN aptitude install -y build-essential curl devscripts libxml2-utils

RUN apt-get clean

WORKDIR /usr/local/src
ADD debian debian
ADD scripts/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

CMD ["build.sh"]
