FROM debian:bookworm

LABEL maintainer="Manuel Rubio <manuel@altenwald.com>"
LABEL description="Debian Bookworm to build Erlang/OTP packages"

ENV ERLANG_VSN=24.0
ENV VSN=1.0.0
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBEMAIL=manuel@altenwald.com
ENV DEBFULLNAME="Manuel Rubio"

ADD sources.list.d/bookworm.list /etc/apt/sources.list.d/sources.list
RUN apt-get update -qq
RUN apt-get dist-upgrade -y
RUN apt-get build-dep -y erlang
RUN apt-get install -y build-essential curl devscripts libxml2-utils

RUN apt-get clean

WORKDIR /usr/local/src
ADD debian debian
ADD scripts/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

CMD ["build.sh"]
